.main{
    
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    gap: 3rem;
    .secTitle{
        width: 8rem;
        @media screen and (max-width:500px) {
            width: 100%;
        }
        .title{
            color:hsl(199,100%,33%);
            text-align: center;
            font-size: 1.8rem;
            padding: 2rem 0;
            line-height:2.4rem ;
            @media screen and (max-width:500px) {
                font-size: 1.2rem;
                line-height: 1.5rem;
            }
        }
    }
    .secContent{
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: center;
        transition: .5s ease-in-out;
        /*.cardInfo{
            cursor: pointer;
            height: 40px;
            padding: 0 1rem;
            background: linear-gradient(to right, hsl(187,85%,47%),hsl(199,100%,33%));
            border-radius: 3rem;
            position: relative;
            justify-content: center;
            p{
                font-size: .9rem;
                font-weight: 500;
                
                .routeLink{
                    color: rgb(239,239,239);
                   
                }
                }
                &:hover{
                    background: hsl(187,85%,43%);
            }
            
        }*/
        p{
            font-size: .9rem;
            font-weight: 500;}
    }
    @media screen and (max-width:500px) {
        flex-direction: column;
        gap: 1rem;
    }
        
    
}