#home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    /*.overlay{
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgb(47,106,127);
        top: 0;
        bottom: 0;
        z-index: 1;
        margin-top: 3rem;
        mix-blend-mode:color-dodge;
    }*/
    img{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit:cover;
        top: 0;
        bottom: 0;
        /*margin-top: 3rem;*/
    }
    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content:flex-end;
        margin: auto;
        margin-top: 6rem;
        color: hsl(0,0%,100%);
        z-index: 100;
       /* .textDiv{
            padding: 2rem 0;
            .homeTitle{
                position: relative;
                font-size: 1.8rem;
            }
        }*/
        .cardDiv{
            position: relative;
            padding: 1.5rem 1rem;
            background: hsl(0,0%,100%);
            border-radius: 10px;
            gap: 1rem;
            display: grid;
            .inputField{
                display: grid;
                gap: 1rem;
                grid-template-columns: auto auto auto;
                @media screen and (max-width:750px) {
                    grid-template-columns: auto;
                    transition: .5s ease-in-out;
                }
                .dateInput{
                    .input{
                        width: 100%;
                        input{
                            width: 100%;
                        }
                    }
                }
            }
            .homeTitle{
                color:hsl(240,4%,36%);
                text-align: center;
                font-size: 1.8rem;
                @media screen and (max-width:500px) {
                    font-size: 1.2rem;
                }
            }
            .input{
                height: 40px;
                padding: 0 1rem;
                background: rgb(239,239,239);
                border-radius: 3rem;
                position: relative;
                width: 100%;
                justify-content: space-between;
                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-size: 13px;
                    font-weight: 500;
                   
                    &::placeholder{
                        font-size: 13px;
                    }
                    /*&::after{
                        content: '\1F4C5'; 
                        font-size: 18px; 
                        color: #333;
                        pointer-events: none; 
                        position: absolute;
                        top: 50%;
                        right: 16.5px; 
                        transform: translateY(-50%);}
                        */  
                }
               
                .icon{
                    font-size: 18px;
                    color: hsl(199,100%,33%);
                    pointer-events: none;
                    
                    /*margin: 10px;*/
                }
                
            }
            .search{
               cursor: pointer;
               width: max-content;
               justify-self: center;
                border-radius: 3rem;
                background: rgb(47,106,127);
                input{
                    cursor: pointer;
                    color: rgb(239,239,239);
                }
                &:hover{
                    background:hsl(187,85%,43%);
                }/*
                position: absolute;
                background: linear-gradient(to right, hsl(187,85%,47%),hsl(199,100%,33%));
                width: max-content;
                bottom: -0.7rem;
                column-gap: .8rem;
                padding: 5px 1rem;
                border-radius: 3rem;
                left: 50%;
                transform: translate(-50%);
                justify-content: center;
                &:hover{
                    background: hsl(199,100%,33%);
                }*/
            }
        }
    }
    
}
/*list*/
.list{
    overflow: scroll;
    overflow-y: visible;
    background: hsl(187,85%,43%);
    color: rgb(239,239,239);
    width: 100%;
    position: relative;
    display: flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    flex-direction: column;
    gap: 1rem;
    .titleDiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
        .title{
            font-size: 1.5rem;
            
        }
        p{
            font-size: 15px;
            
            width: 6rem;
            text-align: right;
        }
    }
    .secContent{
        width: 100%;
        table,th,td{
            border: 1px solid hsla(199, 100%, 33%, 0.46);
            text-align: center;
            font-size: 15px;
            padding: .5rem;
            
        }
        .th1{min-width: 6rem;}
        .th2{min-width: 9rem;}
        .th3{min-width: 10rem;}
        .th4{min-width: 4rem;}
        table{
            width: 100%;
            p{
                font-size: 11px;
            }
        }
    }
}
@media screen and (max-width:700px){
    .list{
        padding: 2rem 0;
        .titleDiv{
            flex-direction: column;
            margin-bottom: 10px;
            align-items: flex-start;
            padding: 0 1rem ;
            p{
                width: 100%;
                text-align: left;
            }
        }
    }
}
@media screen and (max-width:500px){
    .list{
        
        .titleDiv{
            
            .title{
                font-size: 1.2rem;
            }
        }
    }
}